{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ReverseProxy": {
		"Routes": {
			"catalog_route": {
				"ClusterId": "catalog_cluster",
				"Match": {
					"Path": "/api/products/{**catch-all}"
				}
			}
		},
		"Clusters": {
			"catalog_cluster": {
				"Destinations": {
					"destination1": {
						"Address": "http://catalog.api:8080"
					}
				}
			}
		}
	}
}
